<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tourism_LaserPointer.cs">
    <Files>
      <File FileName="Assets\Scripts\TouristCheck.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\TimeController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tourism_LaserPointer.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Parabola.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>